name = Asset Aliases
description = This module allows user to add aliases to all asset types using pattern
package = Asset
core = 7.x

;Dependencies
dependencies[] = asset
dependencies[] = pathauto
dependencies[] = entity_token
